.php_banner3{background:url('../images/lesson/banner3.png') no-repeat;background-size:contain;}
.php_banner3 .contain{width:1200px;margin:0 auto;}


.php_banner3 .square{position: absolute;width:960px;top:550px;left:15%;}
.php_banner3 .rude{position: absolute;left:20%;z-index:1;}
.php_banner3 .squareline img{width:960px;z-index:10;}



.php_banner3 .gzxdl{height:600px;margin-top:900px;}
.php_banner3 .gzxdl .gzxdlgo{height:100%;position: relative;}
.php_banner3 .gzxdl .bookitr{position: absolute;top:180px;left:652px;}
.php_banner3 .gzxdl .bookitr h2{font:bold 36px/1.5 Verdana,Tahoma,'Microsoft Yahei','Simsun';color:#2C2C2C;}
.php_banner3 .gzxdl .bookitr h2.yknow{margin-bottom:20px;}
.php_banner3 .gzxdl .glf{width:500px;margin-left:80px;}
.php_banner3 .gzxdl .glf .glfImage span{display:block;width:100px;height:100px;}
.php_banner3 .gzxdl .glf .glfImage img{max-width:100%;}
.php_banner3 .gzxdl .glf .glfSay{width:360px;margin:20px 0 0 20px;}

.php_banner3 .part1{width:500px;height:500px;margin-left:80px;/*;position:absolute;top: 1000px;left: 225px;z-index:100;*/}
.php_banner3 .part1 span{display:block;position: relative;}
.php_banner3 .part1 span img{position: absolute;width:400px;top:44px;left:47px;z-index:999;}
.php_banner3 .rotate3{position:absolute;width:500px;height:500px;background:url('../images/lesson/book-border.png') no-repeat center center;background-size:cover;animation: rotating3 30s;animation-iteration-count: infinite;animation-timing-function: linear;}
.php_banner3 .stuway{height:650px;margin-top:100px;}
.php_banner3 .stuway .stuwaycon{height:100%;position: relative;}
.php_banner3 .stuway .freestudy{width:400px;position: absolute;top:200px;}
.php_banner3 .stuway .freestudy h2{font:bold 36px/1.5 Verdana,Tahoma,'Microsoft Yahei','Simsun';}
.php_banner3 .stuway .freestudy .blackline{margin:14px 0 21px;height:1px;width:83px;border-top:3px solid #000;}
.php_banner3 .stuway .freestudy a{display:block;}
.php_banner3 .stuway .freestudy a span{display:block;width:108px;height:23px;line-height:23px;border:1px solid #000;text-align:center;border-radius:5px;background-color:#000;color:#FFF;padding:5px 20px;margin-top:52px;}
.php_banner3 .stuway .tool{position:relative;height:600px;}
.php_banner3 .stuway .tool .ipad{position: absolute;top:0;right:0;z-index:900;}
.php_banner3 .stuway .tool .scenes{position: absolute;top:200px;right:0;z-index:990;}
.php_banner3 .stuway .tool .mobile{position: absolute;top:250px;right:300px;z-index:999;}
.php_banner3 .stuway .tool .ipad img{height:600px;}
.php_banner3 .stuway .tool .scenes img{height:200px;}
.php_banner3 .stuway .tool .mobile img{height:400px;}


.php_banner3 .lesson{margin-top: 330px;;}
.php_banner3 .lesson h2{font:bold 36px/1.5 Verdana,Tahoma,'Microsoft Yahei','Simsun';text-align:right;}
.php_banner3 .lesson .blackline{height:1px;border-top:4px solid #000;width:138px;float:right;margin:25px 0px;}
.php_banner3 .lesson .stage{width:850px;margin:0 auto;}
.php_banner3 .lesson .stage a{color:#000;display:block;line-height:30px}
.php_banner3 .lesson .stage div:hover{background-color:red;}
.php_banner3 .lesson .stage div:hover a{color:#FFF;}
.php_banner3 .lesson .stage .les{width:138px;height:30px;border:1px solid #dadada;border-radius:5px;line-height:30px;text-align:center;letter-spacing: 5px;padding:0 25px;}
.php_banner3 .lesson .stage .cyline{border-top:1px dashed #dadada;height:1px;width:138px;margin-top:15px;}

.php_banner3 .lesson .lessonInfo{height:1200px;margin:110px auto;}
.php_banner3 .lesson .lessonInfo .easyInfo{height:100%;}
.php_banner3 .lesson .lessonInfo .easyList{width:295px;height:500px;box-shadow:0px 0px 5px 2px #dadada;float:left;padding:30px 30px 20px;position:relative;margin-bottom: 50px}
.php_banner3 .lesson .lessonInfo .easyList .enum{display:block;width:55px;height:55px;background:url('../images/lesson/enum.png') no-repeat center;background-size:contain;position:absolute;top:-22px;left:-28px;line-height:55px;text-align:center;color:#FFF;}
.php_banner3 .lesson .lessonInfo .enav .enav1{font-weight:bold;}
.php_banner3 .lesson .lessonInfo .syline{border-top:1px dashed #000;height:1px;width:204px;margin: 5px 0 15px;}
.php_banner3 .lesson .lessonInfo h3{font:bold 16px/1.5 Verdana,Tahoma,'Microsoft Yahei','Simsun';}
.php_banner3 .lesson .lessonInfo .course{margin-top:27px;}
.php_banner3 .lesson .lessonInfo .easyList .case{position:absolute;left:55px;top:400px;}
.php_banner3 .lesson .lessonInfo .easyList .case span{color: rgba(255,0,0,.2);font-size: 36px;width: 24px;height: 45px;position: absolute;top: -22px;left: -10px;}
.php_banner3 .lesson .lessonInfo .easyEnd{width:690px;}


.php_banner4{background-size:100%;}
.php_banner5{height:600px;}

.php_banner6{}

.php_banner7{background:url('../images/reason/banner7.png') no-repeat center;background-size:cover;}

