<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>HomePage</title>
    <link rel="stylesheet" href="css/php_nav1.css">
    <link rel="stylesheet" href="css/mp.css">
    <link rel="stylesheet" href="css/ls.css">
</head>

<body>
    <div id="dowebok">
        <div class="section section1">
            <script type="text/javascript">
            function displaySubMenu(li) {
                var subMenu = li.getElementsByTagName("ul")[0];
                subMenu.style.display = "block";
            }

            function hideSubMenu(li) {
                var subMenu = li.getElementsByTagName("ul")[0];
                subMenu.style.display = "none";
            }
            </script>
            <div class="php_nav">
                <div class="php_nav_mb">
                    <div class="log">
                        <a href=""><img src="./images/logo.png" alt=""></a>
                    </div>
                    <ul>
                        <li><a href="###"><span>首页</span></a></li>
                        <li onmouseover="displaySubMenu(this)" onmouseout="hideSubMenu(this)" style="position:relative;"><a href="###"><span>培训课程</span></a>
                            <ul id="php_nav2" style="display:none">
                                <li><a href="###"><span>PHP</span></a></li>
                                <li><a href="###"><span>H5</span></a></li>
                                <li><a href="###"><span>Java</span></a></li>
                                <li><a href="###"><span>UI</span></a></li>
                            </ul>
                        </li>
                        <li><a href="###"><span>在线报名</span></a></li>
                        <li><a href="###"><span>在线咨询</span></a></li>
                    </ul>
                    <div class="tel"><a href="###"><span class="telicon"></span><span class="telnum">400-700-1407</span></a></div>
                </div>
            </div>
            <div class="page0-back">
                <div class="php_banner1">
                    <div class="navban">
                        <div class="banner1_info">
                            <div class="php_brand">
                                <h2>专注PHP十年</h2>
                                <h2>铸就中国PHP第一品牌</h2>
                                <p class="mar20"></p>
                                <p>在中国每两名PHP工程师就有一名来自兄弟连</p>
                            </div>
                        </div>
                        <div class="banner1_try">
                                <div class="audition box1">
                                    <div class="aicon icon1 mauto"></div>
                                    <p>免费试听，7天无理由退款</p>
                                    <a href="###"><span class="boxSize1">点我试听</span></a>
                                </div>
                                <div class="praise box1">
                                    <div class="picon icon1 mauto"></div>
                                    <p>口碑相传，看老学员作品</p>
                                    <a href="###"><span class="boxSize1">点我查看</span></a>
                                </div>
                                <div class="getjob box1">
                                    <div class="gicon icon1 mauto"></div>
                                    <p>就业就是我们教学的最终目标</p>
                                    <a href="###"><span class="boxSize1">点我查看</span></a>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="php_banner2">
                    <div class="php_knowledge">
                        <h2 class="knowledge-title">3分钟带你了解PHP工程师</h2>
                        <h2 class="knowledge-subhead">PHP是企业应用的不二之选，在各领域开发比例之大</h2>
                        <div class="know-info1">
                            <span><a href="###"><span class="know-scale">网站开发82%</span></a>
                            </span>
                            <span><a href="###"><span class="know-scale">网站开发82%</span></a>
                            </span>
                            <span><a href="###"><span class="know-scale">网站开发82%</span></a>
                            </span>
                        </div>
                        <div class="know-info2 mar20">
                            <span><a href="###"><span class="know-scale">网站开发82%</span></a>
                            </span>
                            <span><a href="###"><span class="know-scale">网站开发82%</span></a>
                            </span>
                            <span><a href="###"><span class="know-scale">网站开发82%</span></a>
                            </span>
                        </div>
                    </div>
                    <div class="computer section mauto">
                        <!-- <video src="http://omf806ou0.bkt.clouddn.com/PHP%E5%AD%A6%E7%A7%91%E5%B9%BF.mp4" controls>
                        </video> -->
                        <!-- <video controls="" src="http://omf806ou0.bkt.clouddn.com/PHP%E5%AD%A6%E7%A7%91%E5%B9%BF.mp4"></video> -->
                    </div>
                    <div class="php-reason">
                        <h2 class="reason-title mag20">大势所趋，PHP工程师高薪已成必然</h2>
                        <div class="reason-subhead">
                            <p class="subhead1">“互联网+”风口催生全民创业潮，越来越多的公司需要</p>
                            <p class="subhead2">
                                独当一面的人材，于是乎精通前后端的PHP工程师将成为新一代IT界的宠儿
                            </p>
                        </div>
                        <div class="reason-chart">
                            <div class="char1 c1 cr">
                                <h2>工资涨幅达30％</h2>
                                <div>
                                    <p>互联网+时代来临PHP</p>
                                    <p>软件工程师薪资一路飙升更受企业青睐</p>
                                </div>
                                <!-- <span class="wow w1"></span>
                                <span class="order o1">No.1</span> -->
                            </div>
                            <div class="char2 c1 cr">
                                <h2>平均薪资已达15901元</h2>
                                <div>
                                    <p>目前PHP工程师人材每日缺口约5000+</p>
                                    <p>根据市场需求未来还将保持持续增长</p>
                                </div>
                                <!-- <span class="wow w1"></span>
                                <span class="order o1">N0.2</span> -->
                            </div>
                            <div class="char3 c1 cr">
                                <h2>PHP学习成本低</h2>
                                <div>
                                    <p>PHP软件工程师不需要高学历+</p>
                                    <p>仅凭高超的代码技术即可获得高薪工作</p>
                                </div>
                                <!-- <span class="wow w1"></span>
                                <span class="order o1">N0.2</span> -->
                            </div>
                            <div class="char4 c1 cr">
                                <h2>PHP市场需求稳定</h2>
                                <div>
                                    <p>十年内，你可以甩开膀子写 PHP</p>
                                    <p>十年之后你依然可以甩开膀子写 PHP</p>
                                </div>
                               <!--  <span class="wow w1"></span>
                                <span class="order o1">N0.2</span> -->
                            </div>
                        </div>
                    </div>
                    <div class="mar50"></div>
                </div>
                <div class="php_banner3">
                    <div class="contain">
                        <div class="rude">
                            <img src="./images/lesson/redportline.png" alt="">
                        </div>
                        <div class="square sqe1">
                            <div class="squareline">
                                <img src="./images/lesson/squareline.png" alt="">
                            </div>
                        </div>
                        <div class="gzxdl">
                            <div class="gzxdlgo">
                                <div class="part1">
                                    <div class="php_book">
                                        <span><img src="./images/lesson/book.png" alt=""></span>
                                    </div>
                                    <div class="rotate3"></div>
                                </div>
                                <div class="bookitr">
                                    <h2>工具书中的王者</h2>
                                    <h2 class="yknow">——《跟兄弟连学PHP》</h2>
                                    <p>畅销书《细说PHP》是北京LAMP兄弟连(易第优教育)教学总监高洛峰编写</p>
                                    <p>是兄弟连对开源领域的重要贡献之一也是兄弟连PHP课程的黄金教材。</p>
                                </div>
                                <div class="glf">
                                    <div class="glfImage lf"><span><img src="./images/lesson/gpz.png" alt=""></span></div>
                                    <div class="glfSay lf">
                                        <p>《细说PHP》作者，兄弟连PHP教学总监，高洛峰领衔的教师团队，汇聚张涛、丛浩、莫楠、张诚等业内名师，平均每五个PHP软件工程师就有一个来自LAMP兄弟连！</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="stuway">
                            <div class="stuwaycon">
                                <div class="freestudy">
                                    <h2>零学费</h2>
                                    <h2>免费学习PHP</h2>
                                    <p class="blackline"></p>
                                    <p>只要你有颗爱学习的心，没钱交学费也没关系</p>
                                    <p>可以免费申请学费贷款，等到毕业获得高薪工作后再分月还款。</p>
                                    <a href="###"><span>点击申请</span></a>
                                </div>
                                <div class="tool">
                                    <div class="ipad"><img src="./images/lesson/ipad.png" alt=""></div>
                                    <div class="scenes"><img src="./images/lesson/scenes.png" alt=""></div>
                                    <div class="mobile"><img src="./images/lesson/mobile.png" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="lesson">
                            <h2>进阶式课程&nbsp;引领行业潮流</h2>
                            <h2>前端+后端+移动端一网打尽</h2>
                            <div class="blackline"></div>
                            <div class="clearfix"></div>
                            <div class="stage clearfix">
                                <div class="easy les lf"><a href="###">基础阶段</a></div>
                                <div class="cyline lf"></div>
                                <div class="hard les lf"><a href="###">高级阶段</a></div>
                                <div class="cyline lf"></div>
                                <div class="actual les lf"><a href="###">商业项目实战</a></div>
                            </div>
                            <div class="lessonInfo">
                                <div class="easyInfo">
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>
                                    <div class="easyList easyEnd e1 mal40">
                                        <span class="enum">01</span>
                                        <div class="enav man20">
                                            <span class="enav1">基础阶段&nbsp;</span>
                                            <span class="enav2">/技术扎牢</span>
                                        </div>
                                        <div class="syline"></div>
                                        <h3 class="man20">前台用户界面布局编写（HTML5+CSS3）</h3>
                                        <p class="course man20">
                                            1、了解HTTP协议和Web开发原理 <br>
                                            2、掌握HTML5语言，完成具有W3C规范的HTML页面编写 <br>
                                            3、学会CSS3语法和在HTML5中嵌入<br> 
                                            4、CSS3的方式 <br>
                                            5、各种样式选择器和所有常用样式属性 <br>
                                            6、CSS进行样式设计和布局 <br>
                                            7、HTML5的语义化标签以及属性<br>
                                        </p>
                                        <div class="case">
                                            <span>A</span>
                                            <h3>案例实战</h3>
                                            <p>
                                                搭建Web网站，编写HTML网页<br>
                                                个人博客实战，个人简历网页 制作<br>注册表单页<br>
                                            </p>
                                        
                                        </div>
                                    </div>

                                </div>
                                <div class="hardInfo"></div>
                                <div class="actualInfo"></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="php_banner4">
                    <div class="contain">
                        <div class="team">
                            <h2>专业顶尖讲师团队</h2>
                            <h2>高薪未来不是梦</h2>
                            <p class="redline"></p>
                            <p>汇聚行业大牛高标准高质量完成教学目标。</p>
                            <p>教给你技术，更关键的是教给你思考的方法。</p>
                            <p>养成好的编程习惯，学会独立思考问题。</p>
                        </div>
                        <div class="teadetail">
                            <div class="hd">
                                <p>课程体系每年升级、定期微调。</p>
                                <p>讲师均为专职，培养体系严谨、苛刻。</p>
                                <p>学员打分体系，直接挂钩讲师师当月的薪酬。</p>
                            </div>
                            <div class="part">
                                <div class="rotate">
                                    <div class="bbox">
                                        <img id="bimg" src="./images/team/brotate3.png" alt="">
                                    </div>
                                    <div class="rotate-out">        
                                         <div class="box o1">
                                            <p><img src="./images/team/rotate0.png" alt=""></p>
                                            <div class="info">
                                                兄弟连高级讲师
                                            </div>
                                        </div>
                                        <div class="box o2">
                                            <p><img src="./images/team/rotate1.png" alt=""></p>
                                            <div class="info">
                                                兄弟连高级讲师
                                            </div>
                                        </div>
                                        <div class="box o3">
                                            <p><img src="./images/team/rotate2.png" alt=""></p>
                                            <div class="info">
                                                兄弟连高级讲师
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="chades">
                                <div class="chadesn">
                                    <div class="cnum">
                                        <p class="number">01</p>
                                        <p class="enumber">THE&nbsp;FIRST</p>
                                    </div>
                                    <div class="cline"></div>
                                </div>
                                <div class="chades_rec">
                                    <p>多年知名IT企业从业经验，3年IT讲师经验；</p>
                                    <p>智商高，笑点高，要求高。</p>
                                    <p>授课严谨是他标签。</p>
                                </div>
                            </div>
                        </div>
                        <div class="compare">
                            <div class="compareA">
                                <div class="alogo"></div>
                                <div class="areason mat50">
                                    全职讲师/超严格管理<br>
                                    24小时开放机房<br>
                                    项目经理一对一辅导<br>
                                    PHP培训的NO.1  <br>
                                    快乐教学/励志教学<br>
                                    大量真实就业数据<br>
                                    学风好/互帮互助<br>
                                    PHP视频浏览量亿<br>
                                    《细说PHP》全国销量第一<br>
                                    职场实践课内容实用形式轻松，贯穿学习始终<br>
                                    学员毕业后以是兄弟连的学员为荣<br>

                                </div>
                            </div>
                            <div class="cresult">
                                <div class="cyline"></div>
                                <div class="lresult">
                                     对比结果
                                </div>
                            </div>
                            <div class="compareB">
                                <div class="blogo"></div>
                                <div class="clearfix"></div>
                                <div class="breason mat50">
                                    全职兼职讲师/放羊式管理<br>
                                    为降低成本课后需离开<br>
                                    只配备少量人员固定时间答疑<br>
                                    只是辅助学科不重视<br>
                                    照本宣科/气氛沉闷<br>
                                    就业薪资及合作企业不够真实<br>
                                    学风差/各自为战<br>
                                    视频少/浏览量不大<br>
                                    无能力研发出版教材<br>
                                    只是毕业前讲一次如何写简历怎么面试<br>
                                    学员毕业后甚至不敢说是从那里毕业<br>
                                </div>
                            </div>
                        </div>
                        <div class="hp">
                            <h2 class="xueyuan">真实学员好评</h2>
                            <h2>见证黄金教学班底</h2>
                            <div class="redline"></div>
                            <div class="starsg" >
                                <div class="starsgpic" style="visibility: visible; height: 500px;">
                                    <img src="./images/team/hp1.png" longdesc="#" width="250" height="280" style="cursor: pointer; visibility: visible; display: block; left: 173.407px; height: 275.133px; width: 163.77px; top: 141.578px; z-index: 13;">
                                    <img src="./images/team/hp1.png" longdesc="#" width="250" height="280" style="cursor: pointer; visibility: visible; display: block; left: 234.224px; height: 358.862px; width: 213.608px; top: 85.7586px; z-index: 14;"><img src="./images/team/hp1.png" longdesc="#" width="250" height="280" style="cursor: pointer; visibility: visible; display: block; left: 376.447px; height: 419.995px; width: 249.997px; top: 45.0034px; z-index: 14;"><img src="./images/team/hp1.png" longdesc="#" width="250" height="280" style="cursor: pointer; display: block; left: 554.421px; height: 357.445px; width: 212.765px; top: 86.7034px; visibility: visible; z-index: 13;">
                                    <img src="./images/team/hp1.png" longdesc="#" width="250" height="280" style="cursor: pointer; display: block; left: 664.065px; height: 274.045px; width: 163.122px; top: 142.303px; visibility: visible; z-index: 12;">
                                </div>
                            </div>
                            <div class="apply"><a href="###"><span>我要报名</a></span></div>
                        </div>
                    </div>
                </div>
                <script>
                    'use strick';
                    var box = document.getElementsByClassName('box');
                    var bimg = document.getElementById('bimg');

                    for(let i = 0;i < box.length;i++){
                        box[i].onclick = function(){
                            bimg.src = './images/team/brotate' + i + '.png';
                        }
                    }
                </script>
                <div class="php_banner5">
                <!-- contain -->
                    <div class="jytitle">PHP兄弟连就业英雄榜</div>
                    <div class="jytable">
                        <div class="jyinfo binfo">
                            <span class="jy1 jyz">2017/2/20</span>
                            <span class="jy2 jyz">周文</span>
                            <span class="jy3 jyz">河海大学</span>
                            <span class="jy4 jyz">本科</span>
                            <span class="jy5 jyz">汇通天下</span>
                            <span class="jy6 jyz">5000</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/2/20</span>
                            <span class="jy2 jyz">盛旦</span>
                            <span class="jy3 jyz">扬州大学广陵学院
                            </span>
                            <span class="jy4 jyz">本科</span>
                            <span class="jy5 jyz">昆山百贝宝</span>
                            <span class="jy6 jyz">6000</span>
                            <span class="jy7 jyz">昆山</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/2/20</span>
                            <span class="jy2 jyz">叶惠勋</span>
                            <span class="jy3 jyz">福建省南平农校</span>
                            <span class="jy4 jyz">高中</span>
                            <span class="jy5 jyz">杭州屹尚</span>
                            <span class="jy6 jyz">5000</span>
                            <span class="jy7 jyz">杭州</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/2/20</span>
                            <span class="jy2 jyz">张淞</span>
                            <span class="jy3 jyz">Curtin college
                            </span>
                            <span class="jy4 jyz">大专</span>
                            <span class="jy5 jyz">汇通天下</span>
                            <span class="jy6 jyz">5000</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/2/20</span>
                            <span class="jy2 jyz">吴新承</span>
                            <span class="jy3 jyz">常州大学怀德学院
                            </span>
                            <span class="jy4 jyz">本科</span>
                            <span class="jy5 jyz">汇通天下</span>
                            <span class="jy6 jyz">5000</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/3/1</span>
                            <span class="jy2 jyz">裴生辉</span>
                            <span class="jy3 jyz">郑州航空工业管理学院</span>
                            <span class="jy4 jyz">本科</span>
                            <span class="jy5 jyz">上海毕方网络科技有限公司</span>
                            <span class="jy6 jyz">6000</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/2/27</span>
                            <span class="jy2 jyz">邢晨</span>
                            <span class="jy3 jyz">安徽职业技术学院
                            </span>
                            <span class="jy4 jyz">大专</span>
                            <span class="jy5 jyz">上海四个石头广告有限公司</span>
                            <span class="jy6 jyz">5000</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/3/1</span>
                            <span class="jy2 jyz">赖立锦</span>
                            <span class="jy3 jyz">嘉兴南洋职业技术学院</span>
                            <span class="jy4 jyz">大专</span>
                            <span class="jy5 jyz"> 上海弘又升投资咨询有限公司</span>
                            <span class="jy6 jyz">6250</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/3/2</span>
                            <span class="jy2 jyz">潘冬明</span>
                            <span class="jy3 jyz">南陵博文中学
                            </span>
                            <span class="jy4 jyz">高中</span>
                            <span class="jy5 jyz">上海黄浦商圈</span>
                            <span class="jy6 jyz">5500</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                        <div class="jyinfo">
                            <span class="jy1 jyz">2017/3/7</span>
                            <span class="jy2 jyz">石滔</span>
                            <span class="jy3 jyz">安徽省淮北市矿业职业技术学院
                            </span>
                            <span class="jy4 jyz">大专</span>
                            <span class="jy5 jyz">上海子橙电子信息科技</span>
                            <span class="jy6 jyz">5000</span>
                            <span class="jy7 jyz">上海</span>
                        </div>
                    </div>
                </div>
                <div class="php_banner6">
                    <div class="contain">
                        <div class="view1 view">
                            <div class="environment">
                                <h2 class="environ-title">兄弟连教学环境</h2>
                                <p>兄弟连不止课程全面师资优良，教学环境也首屈一指。</p>
                                <p>校区内一应设施配套齐全为兄弟连学员提供优质的生活保障。</p>
                                <p class="hr1">
                            </div>
                            <div class="environpic pic">
                                <div class="room cd">
                                    <h2>兄弟连教室</h2>
                                    <p>兄弟连教室内教学设备一应齐全，</p>
                                    <p>为学员的学习热情打下良好的硬件基础。</p>
                                    <a href="###"><span>点我查看</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="view2 view">
                            <div class="depot pic">
                            </div>
                            <div class="dorm">
                                <div class="dormpic dormshow"></div>
                                <div class="dormdec dormshow cd">
                                    <h2>兄弟连宿舍</h2>
                                    <p>学员宿舍内生活设施一应具全，</p>
                                    <p>让学员专心学习无后顾之忧。</p>
                                    <a href="###"><span>点我查看</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="php_banner7">
                    <div class="contain">
                        <h2 class="reason_title">选择兄弟连的六个理由</h2>
                        <p class="reasonduc">因为严管所以靠谱，因为靠谱所以信赖，因为信赖值得选择。</p>
                        <div class="reasoninfo">
                            <div class="reason re1">
                                <div class="serial">
                                    <span class="serialpic"></span>
                                    <p>THE&nbsp;FIRST</p>
                                </div>
                                <div class="serial_detail">
                                    <h3 class="dtital">教学靠谱</h3>
                                    <p>课程体系一直引领行业发展。每个班级配备项目经理</p>
                                    <p>对学员一对一辅导，直到学会为止。</p>
                                </div>
                            </div>
                            <div class="reason re2">
                                <div class="serial">
                                    <span class="serialpic"></span>
                                    <p>THE&nbsp;SECOND</p>
                                </div>
                                <div class="serial_detail">
                                    <h3 class="dtital">变态严管</h3>
                                    <p>与普通培训机构松散的学习氛围不同，</p>
                                    <p>兄弟连实行半军事化管理，只为培养更优秀的学员。</p>
                                </div>
                            </div>
                            <div class="reason re3">
                                <div class="serial">
                                    <span class="serialpic"></span>
                                    <p>THE&nbsp;THIRD</p>
                                </div>
                                <div class="serial_detail">
                                    <h3 class="dtital">高薪就业保障</h3>
                                    <p>学不会，可以无限期免费重修；找工作，可以</p>
                                    <p>无限期免费推荐。在兄弟连让你人脉网络更强大。</p>
                                </div>
                            </div>
                            <div class="reason re4">
                                <div class="serial">
                                    <span class="serialpic"></span>
                                    <p>THE&nbsp;FOURTH</p>
                                </div>
                                <div class="serial_detail">
                                    <h3 class="dtital">项目经理全程指导</h3>
                                    <p>每个班级配备项目经理，一对一进行辅导强化训练。</p>
                                    <p>采用案例式教学，通俗易懂。</p>
                                </div>
                            </div>
                            <div class="reason re5">
                                <div class="serial">
                                    <span class="serialpic"></span>
                                    <p>THE&nbsp;FIFTH</p>
                                </div>
                                <div class="serial_detail">
                                    <h3 class="dtital">24小时开放机房</h3>
                                    <p>坚持人手一机，任何时间想学就学。</p>
                                    <p>无论何时，你都将看到为理想而埋头苦学的兄弟姐妹。</p>
                                </div>
                            </div>
                            <div class="reason re6">
                                <div class="serial">
                                    <span class="serialpic"></span>
                                    <p>THE&nbsp;SIXTH</p>
                                </div>
                                <div class="serial_detail">
                                    <h3 class="dtital">职业素养课贯穿始终</h3>
                                    <p>授之以鱼更授之以渔。兄弟连创始人李超老师，</p>
                                    <p>会亲自授课，分享自己人生经历和经验。</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="php_banner8">
                    <div class="contain">
                        <div class="free">
                            <div class="free1">
                                <div class="freed">
                                    <h2>点击获取</h2>
                                    <h2>兄弟连免费视频教程</h2>
                                    <p class="redline"></p>
                                    <p>想了解更过关于兄弟连的详细课程信息？</p>
                                    <p>点击下方按钮立即开始试听免费在线课程。</p>
                                    <a href="###"><span>点击免费试听</span></a>
                                </div>
                                <div class="freecb">
                                    <div class="freec"></div>
                                    <div class="freeb"></div>
                                </div>
                                <div class="pencil">
                                    <img class="pencil1" src="./images/free/pencil2.png" alt="">
                                    <img class="pencil2" src="./images/free/pencil1.png" alt="">
                                </div>
                            </div>
                            <div class="free2">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="php_banner9 footer">
                    <div class="container">
                        <div class="location">
                            <div class="schoolw" id="schoolw">
                                <a href="###"><span>北京总校</span></a>
                                <a href="###"><span>上海分校</span></a>
                                <a href="###"><span>南京分校 </span></a>
                            </div>
                            <div class="redline"></div>
                            <h2>400-700-1307</h2>
                            <div style="display:none" class="beijing where">
                                <p>地址：北京市昌平区回龙观文化西路育荣教育园兄弟连楼</p>
                                <p>教学课程：PHP、UI、HTML5、、JavaEE+大数据、云计算架构师</p>
                            </div>
                            <div style="display:none" class="shanghai where">
                                <p>上海市闸北区万荣路1188号3F</p>
                                <p>PHP/Java/Html5/UI</p>
                            </div>
                            <div class="nanjing where">
                                <p>南京市雨花台区大周路88号新区东大厦4层</p>
                                <p>PHP</p>
                            </div>
                        </div>
                        <p class="copy">Copyright 易第优教育 2006 - 2015 Edu Inc. 京ICP备11018177号-7</p>
                        <p class="hcopy"></p>
                    </div>
                </div>
                <script>

                </script>
                <div class="banner9_float">
                    <div class="contain">
                        <form action="https://www.unique.com" method="post">
                            <input class="b_name" type="text" name="name" placeholder="请输入您的姓名"/>
                            <input class="b_tel" type="text" name="tel" placeholder="请输入您的手机"/>
                            <input class="b_listen" type="button" value="立即免费试听">
                        </form>
                    </div>
                </div>
        </div>
    </div>
</body>

</html>
